prefix="put_bot_prefix_here"
token="put_discord_bot_token_here"
root_folder_id="put_root_folder_id_here"
client_email="put_gdrive_service_account_email"
private_key="put_gdrive_service_account_pvt_key"
tele_api_id=
tele_hash=
tel_session=